<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://cloud.umami.is/script.js" data-website-id="a542d2c7-a353-4d72-a17d-08516bc688bc"></script>

    <style>
        html, body {
            background: #fff;
            color: #000;
            font-family: monospace, monospace;
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 600px;
            padding: 32px;
            box-sizing: border-box;
        }

        p {
            line-height: 1.5;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .contents {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    </style>

    <title>About Owen Trueblood</title>
  </head>
  <body>
    <div class="contents">
        <a href="/blog/2025/05/04/helmdar/"><img src="/assets/me-wearing-the-helmet-scanner.jpg" alt="Owen Trueblood"></a>
        <p>Hi, I'm Owen. I live in Brooklyn, NY.</p>
        <p>
            I consult on technology projects trying to get from zero to one. For
            the past decade I have done rapid development of software and
            hardware for <a href="https://www.sonologi.com/">products</a>,
            <a href="https://www.media.mit.edu/projects/g3p-ii/overview/">research</a>,
            and
            <a href="https://www.nytimes.com/2025/06/10/arts/design/pierre-huyghe-goodman-gallery-ai-art-video.html">art</a>.
        </p>
    </div>
  </body>
</html>
